# vttp-final-mini-project

./: Dockerfile
backend/: .gitignore  pom.xml  script.sql
backend/src/main/java/backend/backend/configs/: RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/backend/backend/controllers/: ConversationController.java  ListingRestController.java  PaymentRestController.java  UserRestController.java
backend/src/main/java/backend/backend/exceptions/: BadRequestError.java  DepositNotRequiredError.java  EmailNotificationError.java  ListingDoesNotExistError.java  NotAuthorisedError.java  SQLInsertionError.java  SQLUpdateError.java
backend/src/main/java/backend/backend/models/: Conversation.java  Email.java  Listing.java  Location.java  Message.java  Transaction.java  User.java
backend/src/main/java/backend/backend/repos/: ConversationRepo.java  FavouriteRepo.java  ListingRepo.java  Queries.java  S3Repo.java  TransactionRepo.java  UserRepo.java
backend/src/main/java/backend/backend/services/: Auth0UserService.java  ConversationService.java  EmailService.java  FavouriteService.java  ListingService.java  MessageReceiver.java  MessageSender.java  PaymentService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: firebase-messaging-sw.js  index.html  manifest.json
frontend/src/app/: app-routing.module.ts  app.module.ts  http-interceptor.ts
frontend/src/app/components/brand/: brand.component.css  brand.component.html  brand.component.ts
frontend/src/app/components/callback/: callback.component.ts
frontend/src/app/components/google-map/: google-map.component.css  google-map.component.html  google-map.component.ts
frontend/src/app/components/listing-card/: listing-card.component.css  listing-card.component.html  listing-card.component.ts
frontend/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/src/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
frontend/src/app/components/set-location-map/: set-location-map.component.html  set-location-map.component.ts
frontend/src/app/components/text-message/: text-message.component.css  text-message.component.html  text-message.component.ts
frontend/src/app/functions/: helper.ts
frontend/src/app/guards/: guards.ts
frontend/src/app/models/: models.ts
frontend/src/app/modules/primeng/: primeng.module.ts
frontend/src/app/modules/primeng/card/: card.component.ts  card.css
frontend/src/app/services/: conversation.service.ts  geocode.service.ts  listing.service.ts  payment.service.ts  user.service.ts
frontend/src/app/stores/: conversation.store.ts  listing-images.store.ts  period-filter.store.ts  transaction.store.ts  user-id.store.ts
frontend/src/app/views/all-conversations/: all-conversations.component.css  all-conversations.component.html  all-conversations.component.ts
frontend/src/app/views/bookmarks/: bookmarks.component.css  bookmarks.component.html  bookmarks.component.ts
frontend/src/app/views/conversation/: conversation.component.css  conversation.component.html  conversation.component.ts
frontend/src/app/views/listing/: listing.component.css  listing.component.html  listing.component.ts
frontend/src/app/views/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/views/new-listing/: new-listing.component.css  new-listing.component.html  new-listing.component.ts
frontend/src/app/views/payment-cancelled/: payment-cancelled.component.ts
frontend/src/app/views/payment-success/: payment-success.component.html  payment-success.component.ts
frontend/src/app/views/payment-summary/: payment-summary.component.html  payment-summary.component.ts
frontend/src/app/views/user-listings/: user-listings.component.css  user-listings.component.html  user-listings.component.ts
frontend/src/app/views/user-transactions/: user-transactions.component.css  user-transactions.component.html  user-transactions.component.ts
frontend/src/app/views/validate-user/: validate-user.component.html  validate-user.component.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
