okta.oauth2.audience=
okta.oauth2.issuer=
spring.data.mongodb.uri=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

s3.access.key=
s3.secret.key=
auth0.management.api.client.secret=
auth0.management.api.client.id=
auth0.management.api.audience=
auth0.management.api.client.grant.type=
auth0.management.api.domain=

spring.rabbitmq.host=
spring.rabbitmq.port=0
spring.rabbitmq.username=
spring.rabbitmq.password=
rabbitmq.queue=
rabbitmq.topic.exchange=
rabbitmq.routing.key=

stripe.api.key=

fcm.server.key=

spring.mail.host=
spring.mail.port=0
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url=

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=NOT_SET
spring.redis.password=NOT_SET
spring.redis.database=0